{
    "name": "@iac-factory/aws-node-s3-utilities",
    "private": true,
    "author": "Jacob B. Sanders <jacob.sanders@cloudhybrid.io> (https://github.com/iac-factory)",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/iac-factory/aws-node-utilities",
    "scripts": {
        "build": "tsc --build .",
        "commit": "git add --all && commit",
        "evaluate": "npm run start --workspace packages/ci",
        "release": "npm run commit || true && npm run evaluate"
    },
    "devDependencies": {
        "@types/node": "^18.7.18",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.3"
    },
    "workspaces": [
        "packages/**"
    ]
}
